apiVersion: hive.openshift.io/v1
kind: SyncSet
metadata:
  name: kubevirt
spec:
  clusterDeploymentRefs:
  - name: kind-cluster1
  resourceApplyMode: Upsert
  resources:
  - kind: Namespace
    apiVersion: v1
    metadata:
      name: kubevirt
  - kind: CustomResourceDefinition
    apiVersion: apiextensions.k8s.io/v1beta1
    metadata:
      name: kubevirts.kubevirt.io
  - kind: ClusterRole
    apiVersion: rbac.authorization.k8s.io/v1
    metadata:
      name: kubevirt.io:operator
  - kind: ClusterRole
    apiVersion: rbac.authorization.k8s.io/v1
    metadata:
      name: kubevirt-operator
  - kind: ClusterRoleBinding
    apiVersion: rbac.authorization.k8s.io/v1
    metadata:
      name: kubevirt-operator
      namespace: kubevirt
  - kind: ServiceAccount
    apiVersion: v1
    metadata:
      name: kubevirt-operator
      namespace: kubevirt
  - kind: Deployment
    apiVersion: apps/v1
    metadata:
      name: virt-operator
      namespace: kubevirt
